<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scaling/CalcScale.cs">
    <Files>
      <File FileName="Assets/Models/GPSPoint.cs" Line="35" Column="1" />
      <File FileName="Assets/Models/Scale.cs" Line="7" Column="40" />
      <File FileName="Assets/Scripts/Scaling/CalcScale.cs" Line="37" Column="43" />
      <File FileName="Assets/Editor/EditorGPSPoint.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>