<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Models/Scale.cs">
    <Files>
      <File FileName="Assets/Models/GPSPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scaling/CalcScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Roll over/RollOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/EditorGPSPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/Scale.cs" Line="129" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>