<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Models/Scale.cs">
    <Files>
      <File FileName="Assets/Models/GPSPoint.cs" Line="4" Column="1" />
      <File FileName="Assets/Models/Scale.cs" Line="249" Column="16" />
      <File FileName="Assets/Scripts/Scaling/CalcScale.cs" Line="23" Column="44" />
      <File FileName="Assets/Editor/EditorGPSPoint.cs" Line="24" Column="2" />
      <File FileName="Assets/Editor/VegetationMesh.cs" Line="139" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>