<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Models/GPSPoint.cs">
    <Files>
      <File FileName="Assets/Models/GPSPoint.cs" Line="20" Column="2" />
      <File FileName="Assets/Models/Scale.cs" Line="281" Column="25" />
      <File FileName="Assets/Scripts/Scaling/CalcScale.cs" Line="15" Column="1" />
      <File FileName="Assets/Editor/EditorGPSPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>