<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Models/Scale.cs">
    <Files>
      <File FileName="Assets/Models/GPSPoint.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/FPSFlyWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/Scale.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>