30
20
// represent a commented line; must be at the beginning of the line
ilot23combine;23;1062;643
ilot24combine;24;939;800
ilot25combine;25;884;832
ilot26combine;26;876;645
ilot27combine;27;801;747
ilot28combine;28;739;843
ilot29Combine;29;708;686
ilot30combine;30;609;866
ilot31combine;31;491;807
ilot32combine;32;630;663
ilot33combine;33;523;593
ilot34combine;34;341;615
ilot35combine;35;238;703
ilot36combine;36;387;769
//ilot37;37;284;875
//ilot38;38;66;849
ilot39combine;39;144;709
ilot40combine;40;190;601
ilot41combine;41;325;497
ilot42combine;42;555;467
ilot43combine;43;785;452
ilot44combine;44;1031;373
ilot45combine;45;757;206
ilot46combine;46;654;309
ilot47combine;47;432;310
ilot48combine;48;457;176
ilotB42combine;B42;887;85